server {

    listen 80;
    index index.php index.html index.phtml;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass arcatest:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 480;
        default_type text/html;
    }

    location ~ \.php$ {
        return 404;
        default_type text/html;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
        default_type text/html;
    }
}